{
  "name": "resatiate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "watch": "sass --watch public/css/:public/css/"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "sass": "^1.59.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "firebase": "^9.18.0"
  }
}
